# project-two

./: .gitignore  README.md  pom.xml
.github/: pull_request_template.md
.smarttomcat/project-two/conf/: server.xml
conf/: tomcat-users.xml
conf/Catalina/localhost/: project-two.xml
logs/: localhost_access_log.2025-01-13.txt
project-two-main-filipceremis/: README.md  pom.xml
project-two-main-filipceremis/src/main/resources/: application.yaml
project-two-main-filipceremis/src/test/java/com/travelport/projecttwo/: ProjectTwoApplicationTests.java
src/: storeSwagger.yaml
src/main/java/com/travelport/projecttwo/: ProjectTwoApplication.java
src/main/java/com/travelport/projecttwo/config/: AuditorAwareImpl.java  CustomBasicAuthenticationFilter.java  JpaConfiguration.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/travelport/projecttwo/controller/: ClientController.java  ProductController.java  PurchaseController.java  PurchasesController.java  ReportController.java  SaleController.java  SalesController.java
src/main/java/com/travelport/projecttwo/controllers/: ClientController.java  ProductController.java  ProductStockController.java  PurchaseController.java  PurchasesController.java  SaleController.java
src/main/java/com/travelport/projecttwo/dto/: ErrorResponse.java  MostSoldProductDTO.java  ProductDetails.java  ProductIdName.java  ProductIdQuantity.java  ProductReportResponse.java  ProductResponse.java  PurchaseRequest.java  SaleRequest.java  SaleResponse.java
src/main/java/com/travelport/projecttwo/entities/: Client.java  ClientEntity.java  MostSoldProductResponse.java  Product.java  ProductEntity.java  ProductPurchase.java  ProductSale.java  ProductSaleResponse.java  ProductStock.java  Purchase.java  PurchaseEntity.java  PurchaseProductEntity.java  PurchaseProductId.java  PurchaseRequest.java  Sale.java  SaleDetail.java  SaleEntity.java  SaleProduct.java  SaleProductEntity.java  SaleProductId.java  SaleRequest.java  SaleResponse.java  SalesRecord.java
src/main/java/com/travelport/projecttwo/entity/: Client.java  Product.java  Purchase.java  Sale.java  SaleItem.java
src/main/java/com/travelport/projecttwo/exception/: ClientNotFoundException.java  CustomExceptionHandler.java  DeletingClientException.java  DeletingProductException.java  DuplicatedCodeException.java  NotEnoughStockException.java  ProductNotFoundException.java  ResourceNotFoundException.java  SaleException.java
src/main/java/com/travelport/projecttwo/exceptions/: ClientHasSalesException.java  ProductHasSalesException.java
src/main/java/com/travelport/projecttwo/jpa/: ClientJpaRepository.java  ClientRepository.java  ProductJpaRepository.java  PurchaseDetailJpaRepository.java  PurchaseJpaRespository.java  SalesDetailJpaRepository.java  SalesJpaRepository.java  SalesRecordRepository.java
src/main/java/com/travelport/projecttwo/model/: Client.java  Product.java  Purchase.java  PurchaseDetail.java  PurchaseProduct.java  Sale.java  SaleDetail.java  Stock.java
src/main/java/com/travelport/projecttwo/repositories/: ClientRepository.java  ProductPurchaseRepository.java  ProductRepository.java  ProductSaleRepository.java  ProductStockRepository.java  PurchaseRepository.java  SaleRepository.java
src/main/java/com/travelport/projecttwo/repository/: ClientDao.java  ClientRepository.java  IClientRepository.java  IProductRepository.java  IPurchaseRepository.java  IPurchasesCabRepository.java  IPurchasesDetRepository.java  ISaleRepository.java  ISalesCabRepository.java  ISalesDetRepository.java  ProductDao.java  ProductRepository.java  PurchaseDao.java  PurchaseRepository.java  SaleDao.java  SaleDetailRepository.java  SaleItemRepository.java  SaleRepository.java
src/main/java/com/travelport/projecttwo/requests/: ClientRequest.java  ProductPurchaseRequest.java  ProductSaleRequest.java  PurchaseRequest.java  SaleRequest.java
src/main/java/com/travelport/projecttwo/responses/: StockResponse.java
src/main/java/com/travelport/projecttwo/security/: AppEntryPoint.java  SecurityConfig.java  UserAppDetailManager.java  UserAppDetailsManager.java  UserDetailsAppManager.java
src/main/java/com/travelport/projecttwo/service/: ClientService.java  ClientServiceImpl.java  IncomeReportService.java  ProductService.java  PurchaseService.java  ReportService.java  SaleHistoryService.java  SaleService.java  SalesService.java
src/main/java/com/travelport/projecttwo/services/: ClientService.java  ClientServiceImpl.java  IClientService.java  IProductService.java  IPurchaseService.java  ISaleService.java  ProductService.java  ProductServiceImpl.java  ProductStockService.java  ProductStockServiceImpl.java  PurchaseService.java  PurchaseServiceImpl.java  SaleService.java  SaleServiceImpl.java
src/main/resources/: api.yaml  application.properties  application.yaml  create.sql  data.sql  openapi.yaml  schema.sql  script.sql
src/test/java/com/travelport/projecttwo/: KarateClientService.java  KarateControllers.java  ProjectTwoApplicationTests.java  ProjectTwoProjectTwoApplicationTests.java
src/test/java/com/travelport/projecttwo/config/: SecurityConfigTest.java
src/test/java/com/travelport/projecttwo/controller/: ClientControllerTest.java  ClientControllerTests.java  ProductControllerTest.java  ProductControllerTests.java  ProductStockControllerTest.java  PurchaseControllerTest.java  PurchaseControllerTests.java  ReportControllerTest.java  SaleControllerTest.java  SalesControllerTest.java  SalesControllerTests.java
src/test/java/com/travelport/projecttwo/controllers/: ClientControllerTest.java  ProductControllerTest.java
src/test/java/com/travelport/projecttwo/model/: ClientTest.java  ProductTest.java  PurchaseTest.java  SaleTest.java
src/test/java/com/travelport/projecttwo/persistence/: ClientDaoImplTest.java  ProductDaoImplTest.java  PurchaseDaoImplTest.java  SaleDaoImplTest.java
src/test/resources/: application.yaml  schema.sql
src/test/resources/features/: checkClientService.feature  checkControllers.feature
(+113 files in other folders)
