# project settings
spring.application.name=project-two
server.port=8080

#db settings
spring.datasource.url=jdbc:mysql://localhost:3306/storedb
spring.datasource.username=user
spring.datasource.password=drowssap
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#swagger settings
springdoc.default-produces-media-type=application/json
